# azure-ai-showcase

./: .env.example  .gitignore  BACKLOG_AI_SEARCH_IMPLEMENTATION.md  CRUD_SPEC.md  GETTING_STARTED.md  README.md
agents/: CLAIM_ANALYST.md  PERSONAL_FINANCE_MANAGER.md
claim-management-api/: README.md  build.gradle  claim_data.csv  claim_data.xlsx  local-run.sh  main.env.example  settings.gradle
claim-management-api/src/main/java/org/mavb/azure/ai/demos/: Application.java  ClaimManagementApiApplication.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/config/: DatabaseConfig.java  OpenAIConfig.java  WebConfig.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/controller/: ClaimController.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/dto/: ClaimDto.java  ClaimFilterDto.java  ClaimListResponseDto.java  CreateClaimDto.java  ErrorResponseDto.java  ImportClaimDto.java  ImportResponseDto.java  PaginationDto.java  ResolveClaimDto.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/exception/: ClaimNotFoundException.java  DuplicateClaimException.java  GlobalExceptionHandler.java  InvalidFileException.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/mapper/: ClaimMapper.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/model/: Claim.java
claim-management-api/src/main/java/org/mavb/azure/ai/demos/repository/: ClaimRepository.java
claim-management-api/src/main/resources/: application.yaml  schema.sql
claim-management-api/src/main/resources/db/: changelog.yaml
claim-management-api/src/main/resources/db/v_1_0_0/: data.sql  main.sql
claim-management-api/src/test/java/org/mavb/azure/ai/demos/: ClaimManagementApiApplicationTests.java
credit-management-api/: MATRIZ_ELEGIBILIDAD_AI_SEARCH.md  README-PRODUCTS.md  README-RANKS.md  README.md  SEARCH_SPEC.MD  build.gradle  create-ai-search-index.sh  create-products.sh  example-product.json  load-data.sh  local-run.sh  main.env.example  products-api-compatible.json  products-by-rank.json  ranks-data.json  settings.gradle  test-ai-search-sync.sh  upload-ranks-batch.sh  upload-ranks.sh
credit-management-api/src/main/java/org/mavb/azure/ai/: Application.java
credit-management-api/src/main/java/org/mavb/azure/ai/config/: AsyncConfig.java  AzureClientsConfig.java  AzureProperties.java  WebConfig.java
credit-management-api/src/main/java/org/mavb/azure/ai/controller/: EvaluationController.java  ProductController.java  RankController.java
credit-management-api/src/main/java/org/mavb/azure/ai/demos/: CreditManagementApiApplication.java
credit-management-api/src/main/java/org/mavb/azure/ai/dto/: RankUploadDto.java
credit-management-api/src/main/java/org/mavb/azure/ai/entity/: CreditProductEntity.java  CustomerEntity.java  EmploymentHistoryEntity.java  ProductDocument.java  RankDocument.java  RankEntity.java
credit-management-api/src/main/java/org/mavb/azure/ai/exception/: EvaluationException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RankAlreadyExistsException.java  RankNotFoundException.java
credit-management-api/src/main/java/org/mavb/azure/ai/listener/: ProductSyncListener.java  RankSyncListener.java
credit-management-api/src/main/java/org/mavb/azure/ai/mapper/: CreditProductMapper.java  ProductDocumentMapper.java  RankDocumentMapper.java  RankMapper.java
credit-management-api/src/main/java/org/mavb/azure/ai/repository/: CreditProductRepository.java  CustomerRepository.java  RankRepository.java  RankSpecifications.java
credit-management-api/src/main/java/org/mavb/azure/ai/service/: AISearchClient.java  EvaluationService.java  ProductSearchService.java  ProductService.java  RankService.java
credit-management-api/src/main/java/org/mavb/azure/controller/: EvaluationController.java  ProductController.java
credit-management-api/src/main/java/org/mavb/azure/dto/: ErrorResponseDTO.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductListResponseDTO.java
credit-management-api/src/main/java/org/mavb/azure/entity/: CreditProductEntity.java  CustomerEntity.java
credit-management-api/src/main/java/org/mavb/azure/exception/: EvaluationException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
credit-management-api/src/main/java/org/mavb/azure/mapper/: CreditProductMapper.java
credit-management-api/src/main/java/org/mavb/azure/repository/: CreditProductRepository.java  CustomerRepository.java
credit-management-api/src/main/java/org/mavb/azure/service/: EvaluationService.java  ProductService.java
credit-management-api/src/main/java/org/mavb/azure/service/impl/: EvaluationServiceImpl.java  ProductServiceImpl.java
credit-management-api/src/main/resources/: application.yaml  productos_financieros_creditos.json
credit-management-api/src/main/resources/db/: changelog.yaml
credit-management-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_credit_products_part1.sql  V3__insert_credit_products_part2.sql
credit-management-api/src/main/resources/db/v_1_0_0/: data.sql  main.sql
credit-management-api/src/main/resources/db/v_1_1_0/: data.sql  main.sql
credit-management-api/src/main/resources/db/v_1_2_0/: main.sql
credit-management-api/src/main/resources/db/v_1_3_0/: data.sql  main.sql
credit-management-api/src/main/resources/db/v_1_4_0/: data.sql
credit-management-api/src/test/java/org/mavb/azure/ai/demos/: CreditManagementApiApplicationTests.java
infra/: README.md  (+8 more)
personal-finance-api/: README.md  build.gradle  local-run.sh  main.env.example  settings.gradle
personal-finance-api/src/main/java/org/mavb/azure/ai/demos/: PersonalFinanceApiApplication.java
personal-finance-api/src/main/resources/: application.yaml  data.sql
personal-finance-api/src/main/resources/db/: changelog.yaml
personal-finance-api/src/main/resources/db/v_1_0_0/: main.sql
personal-finance-api/src/test/java/org/mavb/azure/ai/demos/: ApplicationTests.java  PersonalFinanceApiApplicationTests.java
(+190 files in other folders)
